stages:
  - build
  - test

build_job:
  stage: build
  script:
    - echo "Building the app"

test_job:
  stage: test
  script:
    - echo "Testing the app"

build_:
  stage: test
  script:
    - echo "Building the app"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual


trigger-multiproject:
  stage: test
  trigger:
    project: "devops6694505/nodeapp"
    branch: main
            